<!DOCTYPE html>
<html>
<head>

	<style>
		.rectangle {
			width: 860px;
			height: 730px;
			border: 5px solid rgb(255, 255, 255);
			background-color: black;
			margin: 0 auto;
			position: relative;
		}
		.rectangle .orange {
			height: 17%;
			background-color: #CA5D00;
			position: relative;
            white-space: 20;
		}
		.rectangle p {
			position: absolute;
			bottom: 0;
			left: 0;
			margin: 0;
			padding: 0;
			color: white;
			font-size: 20px;
			line-height: 45px;
            text-indent: 20px;
		}
        .rectangle .orange p.title {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            color: white;
            font-size: 30px;
            text-align: center;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Indie Flower', cursive;
        }
        .rectangle input[type="text"] {
            position: absolute;
            bottom: 7px;
            right: 450px;
            margin: 0;
            padding: 0;
            width: 30%;
            height: 30%;
            border: none;
            background-color: white;
            font-size: 20px;
            text-indent: 10px;
            box-sizing: border-box;
        }
        .rectangle .orange button {
            position: absolute;
            top: 0;
            right: 5px;
            width: 50px;
            height: 50px;
            background-color:  #f3f3f3;
            border: none;
            background-image: url('https://image.flaticon.com/icons/svg/60/60992.svg');
            background-size: cover;
            cursor: pointer;
        }
        .rectangle .round-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color:  #CA5D00;
            color: rgb(255, 255, 255);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }
        .rectangle button {
            background-color: #CA5D00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
        }
        img {
            margin-top: 20px;
        }
        .user-text {
            margin-top: 10px;
            padding: 5px;
            background-color: #f3f3f3;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            width: 120px;
            height: 140px;
        }

	</style>
</head>
<body>
	<div class="rectangle">
		<div class="orange">
            <p class="title">Capture your imagination</p>
			<p>Buscar Usuario</p>
            <input type="text" placeholder="Usuario">
            <button></button>
		</div>
        <div class="round-button">Cerrar sesion</div>
        <div style="display: flex; justify-content: space-between; padding: 10px;">
            <div>
              <button class="user-btn">Nombre de Usuario</button>
              <div style="display: flex; flex-direction: column; align-items: center;">
                <img src="C:\Users\barra\OneDrive\Escritorio\Tarea\html\imagenes\1.png" alt="Foto 1" style="width: 134px; height: 134px;" class="user-img">
                <div class="user-text">Los elementos naturales que aparecen en la fotografia estan dominados por un relieve continental de un valle.</div>
              </div>
              <div style="display: flex; justify-content: center;">
                <button class="user-btn">Ver Perfil</button>
              </div>
            </div>
            <div>
              <button class="user-btn">Nombre de Usuario</button>
              <div style="display: flex; flex-direction: column; align-items: center;">
                <img src="C:\Users\barra\OneDrive\Escritorio\Tarea\html\imagenes\dos.png" alt="Foto 2" style="width: 134px; height: 134px;" class="user-img">
                <div class="user-text">Se puede contemplar el calido y hermoso paisaje en un rio</div>
              </div>
              <div style="display: flex; justify-content: center;">
                <button class="user-btn">Ver Perfil</button>
              </div>
            </div>
            <div>
              <button class="user-btn">Nombre de Usuario</button>
              <div style="display: flex; flex-direction: column; align-items: center;">
                <img src="C:\Users\barra\OneDrive\Escritorio\Tarea\html\imagenes\3.png" alt="Foto 3" style="width: 134px; height: 134px;" class="user-img">
                <div class="user-text">El atardecer es ese momento del dia cuando este esta llegando a su fin</div>
              </div>
              <div style="display: flex; justify-content: center;">
                <button class="user-btn">Ver Perfil</button>
              </div>
            </div>
            <div>
              <button class="user-btn">Nombre de Usuario</button>
              <div style="display: flex; flex-direction: column; align-items: center;">
                <img src="C:\Users\barra\OneDrive\Escritorio\Tarea\html\imagenes\4.png" alt="Foto 4" style="width: 134px; height: 134px;" class="user-img">
                <div class="user-text">Agregar  comentario</div>
              </div>
              <div style="display: flex; justify-content: center;">
                <button class="user-btn">Ver Perfil</button>
              </div>
            </div>
        </div>
	</div>
</body>
</html>